# template-iguana

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/rs/in/staleks/template/iguana/adapters/persistence/: AbstractAuditingEntity.java
adapters/persistence/src/main/java/rs/in/staleks/template/iguana/adapters/persistence/config/: PersistenceConfig.java
adapters/persistence/src/main/java/rs/in/staleks/template/iguana/adapters/persistence/management/adapter/: UserPersistenceAdapter.java
adapters/persistence/src/main/java/rs/in/staleks/template/iguana/adapters/persistence/management/mapper/: JpaAccountMapper.java  JpaUserMapper.java
adapters/persistence/src/main/java/rs/in/staleks/template/iguana/adapters/persistence/management/model/: JpaAccount.java  JpaUser.java
adapters/persistence/src/main/java/rs/in/staleks/template/iguana/adapters/persistence/management/repository/: JpaAccountRepository.java  JpaUserRepository.java
adapters/web/: build.gradle
adapters/web/src/main/java/rs/in/staleks/template/iguana/adapters/web/config/: WebAdapterConfig.java
adapters/web/src/main/java/rs/in/staleks/template/iguana/adapters/web/config/rest/: RestControllerFactory.java  RestResourcesConfig.java
adapters/web/src/main/java/rs/in/staleks/template/iguana/adapters/web/endpoint/management/: UserController.java
app/: build.gradle
app/src/main/java/rs/in/staleksit/template/iguana/app/application/: Application.java
app/src/main/java/rs/in/staleksit/template/iguana/app/config/: ApplicationConfig.java
app/src/main/resources/: logback-spring.xml
app/src/main/resources/config/: application-dev.yaml  application.yaml
app/src/main/resources/db/: db.changelog-master.xml
app/src/main/resources/db/changelog/: 01-initial-schema.xml  02-initial-data.xml
domain/: build.gradle
domain/src/main/java/rs/in/staleks/template/iguana/domain/: User.java
domain/src/main/java/rs/in/staleks/template/iguana/domain/management/: Account.java  User.java
domain/src/test/java/rs/in/staleks/template/iguana/domain/: UserTest.java
gradle/: jib.gradle  version.gradle
service/: build.gradle
service/src/main/java/rs/in/staleks/template/iguana/service/: UserPersistencePort.java  UserQuery.java  UserQueryService.java
service/src/main/java/rs/in/staleks/template/iguana/service/config/: ApplicationServiceFactory.java
service/src/main/java/rs/in/staleks/template/iguana/service/error/: ResourceNotFoundException.java
service/src/main/java/rs/in/staleks/template/iguana/service/management/: UserPersistencePort.java  UserQuery.java  UserQueryService.java
service/src/test/java/rs/in/staleks/template/iguana/service/management/: UserQueryServiceTest.java
test-data/: build.gradle
test-data/src/main/java/rs/in/staleks/template/iguana/testdata/: FakerUserData.java
