springBootPlugin_version=4.0.0-SNAPSHOT
springDependencyManagementPlugin_version=1.1.7

undertow_version=2.3.18.Final

commonsLang3_version=3.17.0

mapStruct_version=1.6.3

###
### Database
###
hikariCP_version=6.3.0
h2DB_version=2.3.232
liquibase_version=4.31.1

###
### Testing
###
junit_version=5.13.0-M3
mockito_version=5.17.0

javafaker_version=1.0.2
