springBootPlugin_version=4.0.0-SNAPSHOT
springDependencyManagementPlugin_version=1.1.7

commonsLang3_version=3.17.0


###
### Testing
###
junit_version=5.13.0-M3
mockito_version=5.17.0

javafaker_version=1.0.2
