springBootPlugin_version=4.0.0-SNAPSHOT
springDependencyManagementPlugin_version=1.1.7

undertow_version=2.3.18.Final

commonsLang3_version=3.17.0


###
### Testing
###
junit_version=5.13.0-M3
mockito_version=5.17.0

javafaker_version=1.0.2
