plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')
    implementation project(':test-data')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.data:spring-data-commons'
}
