apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    implementation project(':service')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')
}

test {
    dependsOn ':domain:test'
    dependsOn ':service:test'
    dependsOn ':adapters:persistence:test'
    dependsOn ':adapters:web:test'
}