plugins {
    id 'com.google.cloud.tools.jib' version "${jibPlugin_version}"
}
apply plugin: 'org.springframework.boot'
apply from: "${rootProject.projectDir}/gradle/jib.gradle"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    implementation project(':service')
    implementation project(':adapters:persistence')
    implementation project(':adapters:web')
}

test {
    dependsOn ':domain:test'
    dependsOn ':service:test'
    dependsOn ':adapters:persistence:test'
    dependsOn ':adapters:web:test'
}
