plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')
    implementation project(':service')

    //~ Spring
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}