plugins {
    id 'java-library'
}

dependencies {
    implementation project(':domain')
    implementation project(':service')

    //~ Spring
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //~ DB
    implementation("com.h2database:h2:${h2DB_version}")
    implementation "com.zaxxer:HikariCP:${hikariCP_version}"
    implementation "org.liquibase:liquibase-core:${liquibase_version}"
    //~ Mapper
    //~ MapStruct
    implementation "org.mapstruct:mapstruct:${mapStruct_version}"
    implementation "org.mapstruct:mapstruct-processor:${mapStruct_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStruct_version}"

}